<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport = "true"
    android:paddingTop="55dp"
    >
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"


    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Dashboard"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_dashboard"
    android:id="@+id/RelDashboardLayout">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="top"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Dashboard"
    tools:showIn="@layout/activity_dashboard"
    android:weightSum="1"
    android:id="@+id/DashboardLayout"
    android:clickable="true">


    <!-- <Button android:id="@+id/Event_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Event 1"
        android:tag="1"

        android:onClick="gotoEvent"
        android:background="#0ae2f5"
        android:clickable="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" /> -->

</LinearLayout>

     <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Event"
        android:onClick="createEvent"
        android:id="@+id/button"
         android:layout_alignTop="@+id/button4"
         android:layout_alignParentLeft="true"
         android:layout_alignParentStart="true"></Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear Events"
        android:id="@+id/button4"
        android:onClick="clearEvents"
        android:layout_marginBottom="26dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Groups"
        android:onClick="gotoGroups"
        android:id="@+id/GroupsButton"
        android:layout_alignTop="@+id/button4"
        android:layout_centerHorizontal="true" />


</RelativeLayout>

</ScrollView>