<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.rajesh.app1.NewEvent"
    tools:showIn="@layout/activity_new_event">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="355dp"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:weightSum="1">

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown" />

        <TimePicker
            android:layout_width="match_parent"
            android:layout_height="99dp"
            android:id="@+id/timePicker"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:id="@+id/editTextDescrip"
            android:layout_width="match_parent"
            android:hint="Description:"
            android:layout_height="wrap_content"

            android:layout_marginTop="5dp"
            android:ems="10"
            android:layout_weight="0.34">
        </EditText>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Create"
            android:id="@+id/createButton"
            android:onClick="create"
            android:layout_gravity="center_horizontal"
            android:clickable="true" />

    </LinearLayout>

</RelativeLayout>
