<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Dashboard"
    tools:showIn="@layout/activity_dashboard"
    android:weightSum="1"
    android:id="@+id/content"
    android:clickable="true">


    <Button android:id="@+id/Event_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.04"
        android:layout_marginBottom="5dp"
        android:text="Event 1"
        android:tag="1"
        android:onClick="gotoEvent"
        android:background="#0ae2f5"
        android:clickable="true"
        />

    <Button android:id="@+id/Event_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.04"
        android:onClick="gotoEvent"
        android:text="Event 2"
        android:tag="2"
        android:background="#0ae2f5"
        android:clickable="true"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/Event_1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button android:id="@+id/Event_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_weight="0.04"
        android:onClick="gotoEvent"
        android:text="Event 3"
        android:tag="3"
        android:background="#0ae2f5"
        android:clickable="true"
        android:layout_below="@+id/Event_2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Event"
        android:onClick="createEvent"
        android:id="@+id/button"
        android:layout_weight="0.04"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="65dp" />

</RelativeLayout>
